<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IGENZ Miner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">IGENZ Miner</h1>
    <p class="subtitle">Mini Mining App</p>

    <div class="balance-section">
      <h2 id="balance">1250 IGENZ Points</h2>
    </div>

    <div class="timer-section">
      <p>Next Claim: <span id="countdown">00:00:00</span></p>
    </div>

    <div class="claim-section">
      <button id="claimButton" class="btn-claim">Claim +50</button>
    </div>
  </div>

  <div class="nav">
    <button class="btn-comingsoon" disabled>Wallet</button>
    <button onclick="location.href='referral.html'">Referral</button>
    <button onclick="location.href='index.html'">Mining</button>
    <button onclick="location.href='task.html'">Task</button>
  </div>

  <script src="script.js"></script>
</body>
</html>